# probe.nes — random practice script

# greet
let name = Michal
echo Hey $name, welcome to Nes!

# check what's around
echo --- Files here ---
ls
echo

# quick math
echo 7 * 8 =
calc 7 * 8

echo 2 ^ 16 =
calc 2 ^ 16

# loop through some stuff
echo --- Favorite languages ---
for lang in Rust Python JavaScript Nes
  echo  - $lang
end

# conditionals
let mood = happy
if $mood == happy
  echo You seem $mood today!
else
  echo Cheer up!
end

# check if specific files exist
echo --- Project check ---
for f in Cargo.toml README.md src
  if exists $f
    echo [OK] $f
  else
    echo [X]  $f
  end
end

# countdown
echo --- Countdown ---
for i in range 5 1
  echo $i...
  sleep 200
end
echo GO!

echo --- Done! ---