# math-functions.nest — showcase of math built-ins and user functions

fn factorial(n) {
    if n <= 1 { return 1; }
    return n * factorial(n - 1);
}

fn gcd(a, b) {
    while b != 0 {
        let temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

fn collatz_steps(n) {
    let steps = 0;
    while n != 1 {
        if n % 2 == 0 {
            n = n / 2;
        } else {
            n = n * 3 + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

println("=== Math Functions ===");
println("");

println("-- Factorials --");
for i in 1..11 {
    println(str(i) + "! = " + str(factorial(i)));
}

println("");
println("-- Built-ins --");
println("abs(-42)   = " + str(abs(-42)));
println("sqrt(144)  = " + str(sqrt(144)));
println("pow(2, 10) = " + str(pow(2, 10)));
println("min(7, 3)  = " + str(min(7, 3)));
println("max(7, 3)  = " + str(max(7, 3)));

println("");
println("-- GCD --");
println("gcd(48, 18)  = " + str(gcd(48, 18)));
println("gcd(100, 75) = " + str(gcd(100, 75)));

println("");
println("-- Collatz --");
for n in 1..16 {
    println("collatz(" + str(n) + ") = " + str(collatz_steps(n)) + " steps");
}
