# primes.nest — find all prime numbers up to 100

fn is_prime(n) {
    if n < 2 { return false; }
    if n < 4 { return true; }
    if n % 2 == 0 { return false; }
    let i = 3;
    while i * i <= n {
        if n % i == 0 { return false; }
        i = i + 2;
    }
    return true;
}

println("=== Primes up to 100 ===");
let count = 0;
for n in 2..101 {
    if is_prime(n) {
        print(str(n) + " ");
        count = count + 1;
    }
}
println("");
println("Found " + str(count) + " primes.");
